{
  "name": "CanaryFace HR",
  "short_name": "CanaryFace HR",
  "description": "HR Panel · Canary Face Attendance",
  "theme_color": "#0D0D0D",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/hr",
  "id": "/hr",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
